{
  "name": "volunteer-food-system",
  "version": "1.0.0",
  "description": "AI-powered volunteer system for food distribution",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
```

```

